PORT = 8080
GOOGLE_CLIENT_ID = 437219431605-ke405dbm7oa04g56q0o1iv0lr1p2v67i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
URL_CLIENT = http://localhost:3000